/* =========================================================
   DW / ETL FULL REFRESH (Improved) for your OLTP schema
   UPDATED for NEW PRD_TYPE structure (has CAT_ID FK)
   - Uses STG (CTAS)
   - Lookup dims: CATEGORY, PRD_TYPE, PAY_STAT, SHP_STAT, PERIOD
   - Core dims (SK): SHOP, PRODUCT, CAMPAIGN
   - Bridge: CMP_KEY x PRD_KEY (SK bridge)
   - Facts: ORDER header (NK), ORDER line (NK+SK)
   ========================================================= */

--------------------------------------------------------------------------------
-- 0) DROP OLD OBJECTS
--------------------------------------------------------------------------------
BEGIN
  FOR x IN (
    SELECT object_name, object_type
    FROM user_objects
    WHERE object_name IN (
      'DW_FACT_ORDER_LINE','DW_FACT_ORDER',
      'DW_BRIDGE_CAMPAIGN_PRODUCT',
      'DW_DIM_CAMPAIGN','DW_DIM_PRODUCT','DW_DIM_SHOP',
      'DW_DIM_SHP_STAT','DW_DIM_PAY_STAT','DW_DIM_PRD_TYPE','DW_DIM_CATEGORY','DW_DIM_PERIOD',
      'STG_CMP_PRD','STG_CAMPAIGN','STG_ORD_DTL','STG_ORDERS','STG_PRODUCT','STG_SHOP',
      'SEQ_DW_DIM_SHOP','SEQ_DW_DIM_PRODUCT','SEQ_DW_DIM_CAMPAIGN',
      'PR_ETL_FULL_REFRESH'
    )
  ) LOOP
    BEGIN
      IF x.object_type = 'TABLE' THEN
        EXECUTE IMMEDIATE 'DROP TABLE '||x.object_name||' CASCADE CONSTRAINTS PURGE';
      ELSIF x.object_type = 'SEQUENCE' THEN
        EXECUTE IMMEDIATE 'DROP SEQUENCE '||x.object_name;
      ELSIF x.object_type = 'PROCEDURE' THEN
        EXECUTE IMMEDIATE 'DROP PROCEDURE '||x.object_name;
      END IF;
    EXCEPTION
      WHEN OTHERS THEN NULL;
    END;
  END LOOP;
END;
/
--------------------------------------------------------------------------------
-- 1) STAGING TABLES  
--------------------------------------------------------------------------------
CREATE TABLE STG_SHOP     AS SELECT * FROM SHOP     WHERE 1=0;
CREATE TABLE STG_PRODUCT  AS SELECT * FROM PRODUCT  WHERE 1=0;
CREATE TABLE STG_ORDERS   AS SELECT * FROM ORDERS   WHERE 1=0;
CREATE TABLE STG_ORD_DTL  AS SELECT * FROM ORD_DTL  WHERE 1=0;
CREATE TABLE STG_CAMPAIGN AS SELECT * FROM CAMPAIGN WHERE 1=0;
CREATE TABLE STG_CMP_PRD  AS SELECT * FROM CMP_PRD  WHERE 1=0;

--------------------------------------------------------------------------------
-- 2) LOOKUP DIMS  (copy structure + add PKs explicitly)
--------------------------------------------------------------------------------
CREATE TABLE DW_DIM_CATEGORY AS SELECT * FROM CATEGORY WHERE 1=0;
ALTER TABLE DW_DIM_CATEGORY ADD CONSTRAINT PK_DW_DIM_CATEGORY PRIMARY KEY (CAT_ID);

CREATE TABLE DW_DIM_PRD_TYPE AS SELECT * FROM PRD_TYPE WHERE 1=0;
ALTER TABLE DW_DIM_PRD_TYPE ADD CONSTRAINT PK_DW_DIM_PRD_TYPE PRIMARY KEY (PRD_TYPE_ID);
-- NEW PRD_TYPE has CAT_ID, so index for joins
CREATE INDEX IX_DW_DIM_PRD_TYPE_CAT ON DW_DIM_PRD_TYPE(CAT_ID);

CREATE TABLE DW_DIM_PAY_STAT AS SELECT * FROM PAY_STAT WHERE 1=0;
ALTER TABLE DW_DIM_PAY_STAT ADD CONSTRAINT PK_DW_DIM_PAY_STAT PRIMARY KEY (PAY_STAT_ID);

CREATE TABLE DW_DIM_SHP_STAT AS SELECT * FROM SHP_STAT WHERE 1=0;
ALTER TABLE DW_DIM_SHP_STAT ADD CONSTRAINT PK_DW_DIM_SHP_STAT PRIMARY KEY (SHP_STAT_ID);

CREATE TABLE DW_DIM_PERIOD AS SELECT * FROM PERIOD WHERE 1=0;
ALTER TABLE DW_DIM_PERIOD ADD CONSTRAINT PK_DW_DIM_PERIOD PRIMARY KEY (PERIOD_ID);

--------------------------------------------------------------------------------
-- 3) CORE DIMS  (Surrogate keys + cleaned attributes)
--------------------------------------------------------------------------------
CREATE TABLE DW_DIM_SHOP (
  SHOP_KEY    NUMBER PRIMARY KEY,
  SHOP_ID     NUMBER NOT NULL,
  SHOP_NAME   VARCHAR2(100) NOT NULL,
  RATING_AVG  NUMBER(3,2),
  USR_ID      NUMBER NOT NULL,
  CREATED_AT  TIMESTAMP,
  UPDATED_AT  TIMESTAMP,
  CONSTRAINT UQ_DW_DIM_SHOP_NK UNIQUE (SHOP_ID)
);

CREATE TABLE DW_DIM_PRODUCT (
  PRD_KEY      NUMBER PRIMARY KEY,
  PRD_ID       NUMBER NOT NULL,
  PRD_NAME     VARCHAR2(100) NOT NULL,
  DESCRIPTION  VARCHAR2(255),
  PRICE        NUMBER(10,2),
  STOCK        NUMBER,
  DISCOUNT     NUMBER(5,2),

  -- IMPORTANT: CAT_ID should align with PRD_TYPE.CAT_ID now
  CAT_ID       NUMBER,
  PRD_TYPE_ID  NUMBER,

  SHOP_ID      NUMBER,
  CREATED_AT   TIMESTAMP,
  UPDATED_AT   TIMESTAMP,
  CONSTRAINT UQ_DW_DIM_PRODUCT_NK UNIQUE (PRD_ID)
);

CREATE TABLE DW_DIM_CAMPAIGN (
  CMP_KEY     NUMBER PRIMARY KEY,
  CMP_ID      NUMBER NOT NULL,
  CMP_NAME    VARCHAR2(100),
  DISCOUNT    NUMBER(5,2),
  START_DATE  DATE,
  END_DATE    DATE,
  PERIOD_ID   NUMBER,
  CREATED_AT  TIMESTAMP,
  UPDATED_AT  TIMESTAMP,
  CONSTRAINT UQ_DW_DIM_CAMPAIGN_NK UNIQUE (CMP_ID)
);

-- Sequences for SK
CREATE SEQUENCE SEQ_DW_DIM_SHOP     START WITH 1 INCREMENT BY 1 NOCACHE;
CREATE SEQUENCE SEQ_DW_DIM_PRODUCT  START WITH 1 INCREMENT BY 1 NOCACHE;
CREATE SEQUENCE SEQ_DW_DIM_CAMPAIGN START WITH 1 INCREMENT BY 1 NOCACHE;

--------------------------------------------------------------------------------
-- 4) BRIDGE (SK-based)
--------------------------------------------------------------------------------
CREATE TABLE DW_BRIDGE_CAMPAIGN_PRODUCT (
  CMP_KEY NUMBER NOT NULL,
  PRD_KEY NUMBER NOT NULL,
  CONSTRAINT PK_DW_BRIDGE_CMP_PRD PRIMARY KEY (CMP_KEY, PRD_KEY)
);

--------------------------------------------------------------------------------
-- 5) FACTS
--------------------------------------------------------------------------------
CREATE TABLE DW_FACT_ORDER (
  ORD_ID         NUMBER PRIMARY KEY,
  ORDER_DATE     DATE,
  USR_ID         NUMBER,
  PAY_STAT_ID    NUMBER,
  TOTAL_AMOUNT   NUMBER(10,2),
  TOTAL_DISCOUNT NUMBER(10,2)
);

CREATE TABLE DW_FACT_ORDER_LINE (
  ORD_ID       NUMBER NOT NULL,
  SEQ          NUMBER NOT NULL,
  ORDER_DATE   DATE,
  USR_ID       NUMBER,
  SHOP_KEY     NUMBER,
  PRD_KEY      NUMBER,
  SHP_STAT_ID  NUMBER,
  QTY          NUMBER,
  UNIT_PRICE   NUMBER(10,2),
  DISCOUNT     NUMBER(5,2),
  LINE_AMOUNT  NUMBER(12,2),
  RATING       NUMBER(2,1),
  COMMENT_TEXT VARCHAR2(255),
  CONSTRAINT PK_DW_FACT_ORDER_LINE PRIMARY KEY (ORD_ID, SEQ)
);

-- Indexes for joins
CREATE INDEX IX_DW_DIM_PRODUCT_SHOP ON DW_DIM_PRODUCT(SHOP_ID);
CREATE INDEX IX_DW_FOL_PRDKEY       ON DW_FACT_ORDER_LINE(PRD_KEY);
CREATE INDEX IX_DW_FOL_SHOPKEY      ON DW_FACT_ORDER_LINE(SHOP_KEY);

--------------------------------------------------------------------------------
-- 6) ETL PROCEDURE (FULL REFRESH)
--------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE PR_ETL_FULL_REFRESH AS
BEGIN
  /* ---------- LOAD STG ---------- */
  EXECUTE IMMEDIATE 'TRUNCATE TABLE STG_SHOP';
  INSERT INTO STG_SHOP SELECT * FROM SHOP;

  EXECUTE IMMEDIATE 'TRUNCATE TABLE STG_PRODUCT';
  INSERT INTO STG_PRODUCT SELECT * FROM PRODUCT;

  EXECUTE IMMEDIATE 'TRUNCATE TABLE STG_ORDERS';
  INSERT INTO STG_ORDERS SELECT * FROM ORDERS;

  EXECUTE IMMEDIATE 'TRUNCATE TABLE STG_ORD_DTL';
  INSERT INTO STG_ORD_DTL SELECT * FROM ORD_DTL;

  EXECUTE IMMEDIATE 'TRUNCATE TABLE STG_CAMPAIGN';
  INSERT INTO STG_CAMPAIGN SELECT * FROM CAMPAIGN;

  EXECUTE IMMEDIATE 'TRUNCATE TABLE STG_CMP_PRD';
  INSERT INTO STG_CMP_PRD SELECT * FROM CMP_PRD;

  /* ---------- LOOKUP DIMS ---------- */
  EXECUTE IMMEDIATE 'TRUNCATE TABLE DW_DIM_CATEGORY';
  INSERT INTO DW_DIM_CATEGORY SELECT * FROM CATEGORY;

  EXECUTE IMMEDIATE 'TRUNCATE TABLE DW_DIM_PRD_TYPE';
  INSERT INTO DW_DIM_PRD_TYPE SELECT * FROM PRD_TYPE;

  EXECUTE IMMEDIATE 'TRUNCATE TABLE DW_DIM_PAY_STAT';
  INSERT INTO DW_DIM_PAY_STAT SELECT * FROM PAY_STAT;

  EXECUTE IMMEDIATE 'TRUNCATE TABLE DW_DIM_SHP_STAT';
  INSERT INTO DW_DIM_SHP_STAT SELECT * FROM SHP_STAT;

  EXECUTE IMMEDIATE 'TRUNCATE TABLE DW_DIM_PERIOD';
  INSERT INTO DW_DIM_PERIOD SELECT * FROM PERIOD;

  /* ---------- CORE DIM: SHOP  ---------- */
  MERGE INTO DW_DIM_SHOP d
  USING (
    SELECT
      SHOP_ID,
      TRIM(SHOP_NAME) AS SHOP_NAME,
      RATING_AVG,
      USR_ID,
      CREATED_AT,
      UPDATED_AT
    FROM STG_SHOP
  ) s
  ON (d.SHOP_ID = s.SHOP_ID)
  WHEN MATCHED THEN
    UPDATE SET
      d.SHOP_NAME  = s.SHOP_NAME,
      d.RATING_AVG = s.RATING_AVG,
      d.USR_ID     = s.USR_ID,
      d.CREATED_AT = s.CREATED_AT,
      d.UPDATED_AT = s.UPDATED_AT
  WHEN NOT MATCHED THEN
    INSERT (SHOP_KEY, SHOP_ID, SHOP_NAME, RATING_AVG, USR_ID, CREATED_AT, UPDATED_AT)
    VALUES (SEQ_DW_DIM_SHOP.NEXTVAL, s.SHOP_ID, s.SHOP_NAME, s.RATING_AVG, s.USR_ID, s.CREATED_AT, s.UPDATED_AT);

  /* ---------- CORE DIM: PRODUCT ---------- */
  MERGE INTO DW_DIM_PRODUCT d
  USING (
    SELECT
      p.PRD_ID,
      TRIM(p.NAME) AS PRD_NAME,
      NULLIF(TRIM(p.DESCRIPTION), '') AS DESCRIPTION,
      p.PRICE,
      p.STOCK,
      p.DISCOUNT,

      pt.CAT_ID          AS CAT_ID,      
      p.PRD_TYPE_ID,

      p.SHOP_ID,
      p.CREATED_AT,
      p.UPDATED_AT
    FROM STG_PRODUCT p
    JOIN DW_DIM_PRD_TYPE pt
      ON pt.PRD_TYPE_ID = p.PRD_TYPE_ID
  ) s
  ON (d.PRD_ID = s.PRD_ID)
  WHEN MATCHED THEN
    UPDATE SET
      d.PRD_NAME    = s.PRD_NAME,
      d.DESCRIPTION = s.DESCRIPTION,
      d.PRICE       = s.PRICE,
      d.STOCK       = s.STOCK,
      d.DISCOUNT    = s.DISCOUNT,
      d.CAT_ID      = s.CAT_ID,
      d.PRD_TYPE_ID = s.PRD_TYPE_ID,
      d.SHOP_ID     = s.SHOP_ID,
      d.CREATED_AT  = s.CREATED_AT,
      d.UPDATED_AT  = s.UPDATED_AT
  WHEN NOT MATCHED THEN
    INSERT (PRD_KEY, PRD_ID, PRD_NAME, DESCRIPTION, PRICE, STOCK, DISCOUNT, CAT_ID, PRD_TYPE_ID, SHOP_ID, CREATED_AT, UPDATED_AT)
    VALUES (SEQ_DW_DIM_PRODUCT.NEXTVAL, s.PRD_ID, s.PRD_NAME, s.DESCRIPTION, s.PRICE, s.STOCK, s.DISCOUNT, s.CAT_ID, s.PRD_TYPE_ID, s.SHOP_ID, s.CREATED_AT, s.UPDATED_AT);

  /* ---------- CORE DIM: CAMPAIGN  ---------- */
  MERGE INTO DW_DIM_CAMPAIGN d
  USING (
    SELECT
      CMP_ID,
      TRIM(NAME) AS CMP_NAME,
      DISCOUNT,
      START_DATE,
      END_DATE,
      PERIOD_ID,
      CREATED_AT,
      UPDATED_AT
    FROM STG_CAMPAIGN
  ) s
  ON (d.CMP_ID = s.CMP_ID)
  WHEN MATCHED THEN
    UPDATE SET
      d.CMP_NAME   = s.CMP_NAME,
      d.DISCOUNT   = s.DISCOUNT,
      d.START_DATE = s.START_DATE,
      d.END_DATE   = s.END_DATE,
      d.PERIOD_ID  = s.PERIOD_ID,
      d.CREATED_AT = s.CREATED_AT,
      d.UPDATED_AT = s.UPDATED_AT
  WHEN NOT MATCHED THEN
    INSERT (CMP_KEY, CMP_ID, CMP_NAME, DISCOUNT, START_DATE, END_DATE, PERIOD_ID, CREATED_AT, UPDATED_AT)
    VALUES (SEQ_DW_DIM_CAMPAIGN.NEXTVAL, s.CMP_ID, s.CMP_NAME, s.DISCOUNT, s.START_DATE, s.END_DATE, s.PERIOD_ID, s.CREATED_AT, s.UPDATED_AT);

  /* ---------- BRIDGE (NK -> SK) ---------- */
  EXECUTE IMMEDIATE 'TRUNCATE TABLE DW_BRIDGE_CAMPAIGN_PRODUCT';
  INSERT INTO DW_BRIDGE_CAMPAIGN_PRODUCT (CMP_KEY, PRD_KEY)
  SELECT DISTINCT
    cdim.CMP_KEY,
    pdim.PRD_KEY
  FROM STG_CMP_PRD cp
  JOIN DW_DIM_CAMPAIGN cdim ON cdim.CMP_ID = cp.CMP_ID
  JOIN DW_DIM_PRODUCT  pdim ON pdim.PRD_ID = cp.PRD_ID;

  /* ---------- FACT: ORDER HEADER ---------- */
  EXECUTE IMMEDIATE 'TRUNCATE TABLE DW_FACT_ORDER';
  INSERT INTO DW_FACT_ORDER (ORD_ID, ORDER_DATE, USR_ID, PAY_STAT_ID, TOTAL_AMOUNT, TOTAL_DISCOUNT)
  SELECT
    ORD_ID,
    ORDER_DATE,
    USR_ID,
    PAY_STAT_ID,
    ROUND(NVL(TOTAL_AMOUNT,0),2),
    ROUND(NVL(TOTAL_DISCOUNT,0),2)
  FROM STG_ORDERS;

  /* ---------- FACT: ORDER LINE (NK -> SK) ---------- */
  EXECUTE IMMEDIATE 'TRUNCATE TABLE DW_FACT_ORDER_LINE';
  INSERT INTO DW_FACT_ORDER_LINE (
    ORD_ID, SEQ, ORDER_DATE, USR_ID,
    SHOP_KEY, PRD_KEY,
    SHP_STAT_ID, QTY, UNIT_PRICE, DISCOUNT,
    LINE_AMOUNT, RATING, COMMENT_TEXT
  )
  SELECT
    d.ORD_ID,
    d.SEQ,
    o.ORDER_DATE,
    o.USR_ID,
    sdim.SHOP_KEY,
    pdim.PRD_KEY,
    d.SHP_STAT_ID,
    NVL(d.QTY,0),
    ROUND(NVL(d.UNIT_PRICE,0),2),
    ROUND(NVL(d.DISCOUNT,0),2),
    ROUND((NVL(d.QTY,0) * NVL(d.UNIT_PRICE,0)) - NVL(d.DISCOUNT,0), 2),
    d.RATING,
    NULLIF(TRIM(d.COMMENT_TEXT), '')
  FROM STG_ORD_DTL d
  JOIN STG_ORDERS o        ON o.ORD_ID = d.ORD_ID
  JOIN DW_DIM_PRODUCT pdim ON pdim.PRD_ID = d.PRD_ID
  JOIN DW_DIM_SHOP sdim    ON sdim.SHOP_ID = pdim.SHOP_ID;

  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
    RAISE;
END;
/
SHOW ERRORS;

--------------------------------------------------------------------------------
-- 7) RUN ETL
--------------------------------------------------------------------------------
BEGIN
  PR_ETL_FULL_REFRESH;
END;
/ 

