-- USR_TYPE
INSERT INTO USR_TYPE (USR_TYPE_ID, NAME) VALUES (1, 'Admin');
INSERT INTO USR_TYPE (USR_TYPE_ID, NAME) VALUES (2, 'Customer');
INSERT INTO USR_TYPE (USR_TYPE_ID, NAME) VALUES (3, 'Seller');

-- APP_USER
INSERT INTO APP_USER
(USR_ID, USERNAME, PASSWORD, NAME, EMAIL, ADDRESS1, ADDRESS2, TEL1, TEL2, USR_TYPE_ID)
VALUES
(1, 'admin01', 'pass123', 'Admin User', 'admin@mail.com',
 'Bangkok', NULL, '0811111111', NULL, 1);

INSERT INTO APP_USER
(USR_ID, USERNAME, PASSWORD, NAME, EMAIL, ADDRESS1, ADDRESS2, TEL1, TEL2, USR_TYPE_ID)
VALUES
(2, 'user01', 'pass123', 'Somchai', 'somchai@mail.com',
 'Bangkok', 'Latkrabang', '0822222222', NULL, 2);

INSERT INTO APP_USER
(USR_ID, USERNAME, PASSWORD, NAME, EMAIL, ADDRESS1, ADDRESS2, TEL1, TEL2, USR_TYPE_ID)
VALUES
(3, 'seller01', 'pass123', 'Somsri', 'seller@mail.com',
 'Chiangmai', NULL, '0833333333', NULL, 3);

-- SHOP
INSERT INTO SHOP (SHOP_ID, SHOP_NAME, RATING_AVG, USR_ID)
VALUES (1, 'Somsri Shop', 4.50, 3);

-- PAY_STAT
INSERT INTO PAY_STAT (PAY_STAT_ID, NAME) VALUES (1, 'Pending');
INSERT INTO PAY_STAT (PAY_STAT_ID, NAME) VALUES (2, 'Paid');
INSERT INTO PAY_STAT (PAY_STAT_ID, NAME) VALUES (3, 'Cancelled');

-- SHP_STAT
INSERT INTO SHP_STAT (SHP_STAT_ID, NAME) VALUES (1, 'Preparing');
INSERT INTO SHP_STAT (SHP_STAT_ID, NAME) VALUES (2, 'Shipping');
INSERT INTO SHP_STAT (SHP_STAT_ID, NAME) VALUES (3, 'Delivered');

-- CATEGORY
INSERT INTO CATEGORY (CAT_ID, NAME) VALUES (1, 'Vegetable');
INSERT INTO CATEGORY (CAT_ID, NAME) VALUES (2, 'Fruit');

-- PRD_TYPE
INSERT INTO PRD_TYPE (PRD_TYPE_ID, NAME) VALUES (1, 'Cabbage');
INSERT INTO PRD_TYPE (PRD_TYPE_ID, NAME) VALUES (2, 'Mango');

-- PRODUCT
INSERT INTO PRODUCT
(PRD_ID, NAME, DESCRIPTION, PRICE, STOCK, DISCOUNT, CAT_ID, PRD_TYPE_ID, SHOP_ID)
VALUES
(1, 'Vegetable', 'Cabbage', 40, 50, 5, 1, 1, 1);

INSERT INTO PRODUCT
(PRD_ID, NAME, DESCRIPTION, PRICE, STOCK, DISCOUNT, CAT_ID, PRD_TYPE_ID, SHOP_ID)
VALUES
(2, 'Fruit', 'Mango', 85, 100, 0, 2, 2, 1);

-- ORDERS
INSERT INTO ORDERS
(ORD_ID, ORDER_DATE, TOTAL_AMOUNT, TOTAL_DISCOUNT, USR_ID, PAY_STAT_ID)
VALUES
(1, SYSDATE, 12350, 600, 2, 2);

-- ORD_DTL  (SEQ auto by trigger)
INSERT INTO ORD_DTL
(ORD_ID, QTY, UNIT_PRICE, DISCOUNT, COMMENT_TEXT, RATING, PRD_ID, SHP_STAT_ID)
VALUES
(1, 1, 40, 3, 'Good product', 5, 1, 3);

INSERT INTO ORD_DTL
(ORD_ID, QTY, UNIT_PRICE, DISCOUNT, COMMENT_TEXT, RATING, PRD_ID, SHP_STAT_ID)
VALUES
(1, 1, 85, 0, NULL, 4, 2, 3);

INSERT INTO ORDERS
(ORD_ID, ORDER_DATE, TOTAL_AMOUNT, TOTAL_DISCOUNT, USR_ID, PAY_STAT_ID)
VALUES
(2, SYSDATE, 125, 0, 2, 1);

INSERT INTO ORD_DTL
(ORD_ID, QTY, UNIT_PRICE, DISCOUNT, COMMENT_TEXT, RATING, PRD_ID, SHP_STAT_ID)
VALUES
(2, 2, 40, 0, 'Very Good', 5, 1, 1);

INSERT INTO ORD_DTL
(ORD_ID, QTY, UNIT_PRICE, DISCOUNT, COMMENT_TEXT, RATING, PRD_ID, SHP_STAT_ID)
VALUES
(2, 1, 85, 0, 'delicous', 4, 2, 1);

-- PERIOD
INSERT INTO PERIOD
(PERIOD_ID, NAME, START_DATE, END_DATE)
VALUES
(1, 'New Year Campaign', DATE '2026-01-01', DATE '2026-01-31');

-- CAMPAIGN
INSERT INTO CAMPAIGN
(CMP_ID, NAME, DISCOUNT, START_DATE, END_DATE, PERIOD_ID)
VALUES
(1, 'New Year Sale', 10, DATE '2026-01-01', DATE '2026-01-10', 1);

-- CMP_PRD (SEQ auto by trigger)
INSERT INTO CMP_PRD (CMP_ID, PRD_ID) VALUES (1, 1);
INSERT INTO CMP_PRD (CMP_ID, PRD_ID) VALUES (1, 2);

INSERT INTO CAMPAIGN
(CMP_ID, NAME, DISCOUNT, START_DATE, END_DATE, PERIOD_ID)
VALUES
(2, 'Weekend Flash Sale', 15, DATE '2026-01-11', DATE '2026-01-12', 1);

INSERT INTO CMP_PRD (CMP_ID, PRD_ID) VALUES (2, 2);
INSERT INTO CMP_PRD (CMP_ID, PRD_ID) VALUES (2, 1);

COMMIT;

